--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(0 + 0) -0 ;local v83;while true do if (v82==0) then v83=(v31/((5 -3)^(v32-(1 -0))))%(((881 -(282 + 595)) -2)^(((v33-(620 -(555 + (1701 -(1523 + 114))))) -(v32-(932 -(857 + 67 + 7)))) + (569 -(367 + 201)))) ;return v83-(v83%1) ;end end else local v84=2^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (2 -0) ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * ((1127 -517) -354)) + v37 ;end local function v24()local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==0) then v42=v23();v43=v23();v41=351 -(87 + 263) ;end if (v41==3) then if (v46==((692 -512) -(67 + 113))) then if (v45==(0 + (442 -(416 + 26)))) then return v47 * 0 ;else v46=2 -1 ;v44=0 + 0 ;end elseif (v46==((25974 -17839) -6088)) then return ((v45==(952 -(802 + 150))) and (v47 * ((2 -1)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1855 -832) ) * (v44 + (v45/((2 + 0)^(1049 -(915 + 82))))) ;end if (v41==(5 -3)) then v46=v20(v43,13 + 8 ,31);v47=((v20(v43,32)==(1 -0)) and  -(1188 -(1069 + 118))) or 1 ;v41=6 -3 ;end if (v41==(1 -0)) then v44=1 + 0 ;v45=(v20(v43,1 -0 ,(35 -15) + 0 ) * ((793 -(368 + 423))^(100 -68))) + v42 ;v41=20 -((448 -(145 + 293)) + (438 -(44 + 386))) ;end end end local function v25(v48)local v49;if  not v48 then local v85=1486 -(998 + 488) ;while true do if (v85==(0 + 0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;local v50={};for v65=(4741 -3602) -(116 + 600 + 422) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=103 -(17 + 86) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(1943 -(550 + 1391))) then v56=nil;v57=nil;v51=3 + 0 ;end if (v51==(1 -0)) then v54=nil;v55=nil;v51=5 -3 ;end if (v51==3) then v58=nil;while true do local v89=0;while true do if (v89~=1) then else if ((166 -(122 + 44))==v52) then local v96=0 -0 ;while true do if (v96~=2) then else v52=3 -2 ;break;end if (v96~=0) then else v53={};v54={};v96=1 -0 ;end if (v96~=1) then else v55={};v56={v53,v54,nil,v55};v96=2 + 0 ;end end end break;end if (v89~=(574 -(507 + 67))) then else if (v52~=(1750 -(1013 + 736))) then else local v97=0;local v98;while true do if (v97~=(0 + 0)) then else v98=0 -0 ;while true do if (v98~=0) then else local v153=0;while true do if (v153==(3 -2)) then v98=868 -(550 + 317) ;break;end if ((0 -0)~=v153) then else v57=v23();v58={};v153=1;end end end if (v98~=(2 -0)) then else v52=2;break;end if (v98==(1 -0)) then local v154=0 -0 ;while true do if (v154~=(285 -(134 + 151))) then else for v163=1666 -(970 + 695) ,v57 do local v164=0 -0 ;local v165;local v166;local v167;while true do if (v164==(1991 -(582 + 1408))) then v167=nil;while true do if (v165~=(0 + 0)) then else local v170=0 -0 ;local v171;while true do if (v170==0) then v171=0;while true do if (v171~=(0 -0)) then else v166=v21();v167=nil;v171=3 -2 ;end if (1==v171) then v165=3 -2 ;break;end end break;end end end if (v165==1) then if (v166==(1825 -(1195 + 629))) then v167=v21()~=(1212 -(323 + 889)) ;elseif (v166==(2 -0)) then v167=v24();elseif (v166~=(244 -(187 + 54))) then else v167=v25();end v58[v163]=v167;break;end end break;end if ((780 -(162 + 618))==v164) then v165=320 -(53 + 267) ;v166=nil;v164=1 + 0 ;end end end v56[3]=v21();v154=414 -(15 + 398) ;end if ((983 -(18 + 964))~=v154) then else v98=2 + 0 ;break;end end end end break;end end end if ((3 -1)==v52) then local v99=0 -0 ;while true do if (v99~=0) then else for v107=1 + 0 ,v23() do local v108=1636 -(1373 + 263) ;local v109;local v110;local v111;local v112;while true do if (v108~=(1 + 0)) then else v111=nil;v112=nil;v108=1002 -(451 + 549) ;end if ((1 + 1)==v108) then while true do if (v109==(739 -(542 + 196))) then v112=nil;while true do if ((1 + 0)~=v110) then else while true do if (v111~=(0 -0)) then else v112=v21();if (v20(v112,1 -0 ,1 + 0 )==(1384 -(746 + 638))) then local v173=0 + 0 ;local v174;local v175;local v176;local v177;while true do if (v173==0) then v174=0 -0 ;v175=nil;v173=342 -(218 + 123) ;end if (v173==(1583 -(1535 + 46))) then while true do if (v174~=(0 -0)) then else local v178=0 + 0 ;local v179;while true do if (v178==(0 + 0)) then v179=560 -(306 + 254) ;while true do if (v179~=(406 -(118 + 287))) then else v174=3 -2 ;break;end if ((0 + 0)~=v179) then else v175=v20(v112,3 -1 ,380 -(142 + 235) );v176=v20(v112,1471 -(899 + 568) ,27 -21 );v179=1 + 0 ;end end break;end end end if (v174~=(1 + 0)) then else local v180=0 -0 ;while true do if (v180==(604 -(268 + 335))) then v174=292 -(60 + 230) ;break;end if (v180==(572 -(426 + 146))) then v177={v22(),v22(),nil,nil};if (v175==(1456 -(282 + 1174))) then local v188=0 -0 ;while true do if (v188~=(811 -(569 + 242))) then else v177[8 -5 ]=v22();v177[8 -4 ]=v22();break;end end elseif (v175==(1 + 0)) then v177[14 -11 ]=v23();elseif (v175==(1 + 1)) then v177[3]=v23() -((1026 -(706 + 318))^(6 + 10)) ;elseif (v175==(1254 -(721 + 530))) then local v193=1271 -(945 + 326) ;local v194;local v195;while true do if (v193==1) then while true do if (v194~=(0 -0)) then else v195=0 + 0 ;while true do if (v195==(700 -(271 + 429))) then v177[3 + 0 ]=v23() -(2^(1516 -(1408 + 92))) ;v177[4]=v22();break;end end break;end end break;end if (v193==0) then v194=0 -0 ;v195=nil;v193=1087 -(461 + 625) ;end end end v180=1289 -(993 + 295) ;end end end if (v174~=3) then else if (v20(v176,1 + 2 ,1174 -(418 + 753) )==(1 + 0)) then v177[1 + 3 ]=v58[v177[2 + 2 ]];end v53[v107]=v177;break;end if (v174==(1 + 1)) then if (v20(v176,1 + 0 ,1)~=(1 -0)) then else v177[2]=v58[v177[531 -(406 + 123) ]];end if (v20(v176,3 -1 ,240 -(64 + 174) )~=1) then else v177[3]=v58[v177[1772 -(1749 + 20) ]];end v174=1 + 2 ;end end break;end if (v173~=(1 -0)) then else v176=nil;v177=nil;v173=1324 -(1249 + 73) ;end end end break;end end break;end if (v110~=(0 + 0)) then else local v169=0;while true do if (v169~=(1145 -(466 + 679))) then else v111=0 + 0 ;v112=nil;v169=2 -1 ;end if (v169~=(1 + 0)) then else v110=1505 -(363 + 1141) ;break;end end end end break;end if (v109~=(0 -0)) then else local v168=1580 -(1183 + 397) ;while true do if (v168~=(1900 -(106 + 1794))) then else v110=0 + 0 ;v111=nil;v168=1;end if (v168~=(1 + 0)) then else v109=2 -1 ;break;end end end end break;end if (v108==(0 -0)) then v109=0 + 0 ;v110=nil;v108=2 -1 ;end end end for v113=115 -(4 + 110) ,v23() do v54[v113-(585 -(57 + 527)) ]=v28();end v99=1;end if (1==v99) then return v56;end end end v89=3 -2 ;end end end break;end if (v51==(1661 -(1477 + 184))) then v52=1427 -(41 + 1386) ;v53=nil;v51=1 + 0 ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (0==v87) then v79=v67[v71];v80=v79[1];v87=1;end if (v87==1) then if (v80<=6) then if (v80<=2) then if (v80<=0) then v77[v79[2]]();elseif (v80==1) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end else for v148=v79[2],v79[3] do v77[v148]=nil;end end elseif (v80<=4) then if (v80>3) then v61[v79[3]]=v77[v79[2]];else local v117;local v118,v119;local v120;local v121;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v121=v79[2];v120=v77[v79[3]];v77[v121 + 1 ]=v120;v77[v121]=v120[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v121=v79[2];v118,v119=v70(v77[v121](v13(v77,v121 + 1 ,v79[3])));v72=(v119 + v121) -1 ;v117=0;for v150=v121,v72 do v117=v117 + 1 ;v77[v150]=v118[v117];end v71=v71 + 1 ;v79=v67[v71];v121=v79[2];v77[v121]=v77[v121](v13(v77,v121 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];end elseif (v80>5) then v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v61[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];else v71=v79[3];end elseif (v80<=9) then if (v80<=7) then local v100=v79[2];local v101,v102=v70(v77[v100](v13(v77,v100 + 1 ,v79[3])));v72=(v102 + v100) -1 ;local v103=0;for v104=v100,v72 do v103=v103 + 1 ;v77[v104]=v101[v103];end elseif (v80==8) then do return;end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=11) then if (v80==10) then v77[v79[2]][v79[3]]=v79[4];else local v139=v79[2];local v140=v77[v79[3]];v77[v139 + 1 ]=v140;v77[v139]=v140[v79[4]];end elseif (v80>12) then local v144=v79[2];v77[v144]=v77[v144](v13(v77,v144 + 1 ,v72));else v77[v79[2]]=v79[3];end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E6303443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F48656D4C6973682F5352656C656173652F6D61696E2F6261632O6B6579332E6C756103063O007368617265642O033O006B6579034O0003073O004B65794C696E6B03203O00682O7470733A2O2F776F726B696E6B2E6E65742F3448662F6C6F2O6B6F797531001A3O00120C3O00014O0002000100013O0026093O0002000100010004053O0002000100120C000100013O0026090001000F000100020004053O000F0001001201000200033O001203000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0019000100260900010005000100010004053O00050001001201000200073O00300600020008000900122O0002000B3O00122O0002000A3O00122O000100023O00044O000500010004053O001900010004053O000200012O00083O00017O00",v9(),...);
